\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Introducci\IeC {\'o}}}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Antecedents}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectiu}{3}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Abast}{3}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Caracter\IeC {\'\i }stiques de l'habitatge}}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Irradiaci\IeC {\'o}}{4}{section.2.1}\protected@file@percent }
\newlabel{beta}{{1}{4}{Irradiació}{equation.2.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Aproximaci\IeC {\'o} de la inclinaci\IeC {\'o} \IeC {\`o}ptima dels panells\relax }}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:aprox_angle}{{1}{5}{Aproximació de la inclinació òptima dels panells\relax }{table.caption.2}{}}
\newlabel{ga}{{2}{5}{Irradiació}{equation.2.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Consum energ\IeC {\`e}tic}{5}{section.2.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 95}}{6}{Consum energètic}{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Consums de l'habitatge\relax }}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:consums}{{2}{6}{Consums de l'habitatge\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Generador fotovoltaic i inversor}}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Pot\IeC {\`e}ncia de la instal\IeC {\textperiodcentered }laci\IeC {\'o} fotovoltaica}{7}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Mapa d'ombres\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig: ombres}{{1}{8}{Mapa d'ombres\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Sombrejats\relax }}{8}{table.caption.5}\protected@file@percent }
\newlabel{tab:ombres}{{3}{8}{Sombrejats\relax }{table.caption.5}{}}
\newlabel{fs}{{3}{9}{Potència de la instal·lació fotovoltaica}{equation.3.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Panell solar escollit}{9}{section.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Dades del panell amb irradiaci\IeC {\'o} de 1.000 W/$m^2$ i 25 C$^\circ $ de tempratura ambient\relax }}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:panell_ideal}{{4}{9}{Dades del panell amb irradiació de 1.000 W/$m^2$ i 25 C$^\circ $ de tempratura ambient\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Dades del panell amb irradiaci\IeC {\'o} de 800 W/$m^2$ i 20 C$^\circ $ de tempratura ambient\relax }}{10}{table.caption.7}\protected@file@percent }
\newlabel{tab:panell_habitual}{{5}{10}{Dades del panell amb irradiació de 800 W/$m^2$ i 20 C$^\circ $ de tempratura ambient\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Associaci\IeC {\'o} de plaques}{10}{section.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Model d'un panell solar fotovoltaic\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model}{{2}{10}{Model d'un panell solar fotovoltaic\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corbes V-I GLC-P6/72 330 W\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:vi}{{3}{11}{Corbes V-I GLC-P6/72 330 W\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Par\IeC {\`a}metres m\IeC {\`a}xims resultants de l'associaci\IeC {\'o} de plaques\relax }}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:maxs}{{6}{12}{Paràmetres màxims resultants de l'associació de plaques\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Inversor}{12}{section.3.4}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 194}}{13}{Inversor}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Caracter\IeC {\'\i }stiques de l'inversor FRONIUS Primo 3.0-1\relax }}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:inversor}{{7}{13}{Característiques de l'inversor FRONIUS Primo 3.0-1\relax }{table.caption.11}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Instal\IeC {\textperiodcentered }laci\IeC {\'o} el\IeC {\`e}ctrica}}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}L\IeC {\'\i }nies el\IeC {\`e}ctriques de la instal\IeC {\textperiodcentered }laci\IeC {\'o} fotovoltaica}{15}{section.4.1}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 20}}{15}{Línies elèctriques de la instal·lació fotovoltaica}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces L\IeC {\'\i }nies de la instal\IeC {\textperiodcentered }laci\IeC {\'o} fotovoltaica\relax }}{15}{table.caption.12}\protected@file@percent }
\newlabel{tab:linies}{{8}{15}{Línies de la instal·lació fotovoltaica\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Secci\IeC {\'o} dels conductors}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Seccions de les l\IeC {\'\i }nies\relax }}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:eccions}{{9}{16}{Seccions de les línies\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Quadre el\IeC {\`e}ctric}{16}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Proteccions contra sobreintensitats\relax }}{16}{table.caption.14}\protected@file@percent }
\newlabel{tab:sobrei}{{10}{16}{Proteccions contra sobreintensitats\relax }{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Interruptors\relax }}{17}{table.caption.15}\protected@file@percent }
\newlabel{tab:sobrei2}{{11}{17}{Interruptors\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Proteccions contra contactes indirectes\relax }}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:ind}{{12}{17}{Proteccions contra contactes indirectes\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Placa electr\IeC {\`o}nica d'adquisici\IeC {\'o} de dades i comunicaci\IeC {\'o}}}{18}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Alimentaci\IeC {\'o}}{18}{section.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Caracter\IeC {\'\i }stiques del regulador de tensi\IeC {\'o} SPX3819M5-L-3-3\relax }}{18}{table.caption.17}\protected@file@percent }
\newlabel{tab:regulador}{{13}{18}{Característiques del regulador de tensió SPX3819M5-L-3-3\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Regulador de tensi\IeC {\'o}\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig: circuit_reg}{{4}{19}{Regulador de tensió\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Instrumentaci\IeC {\'o}}{19}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Circuit atenuador i restador\relax }}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:restador}{{5}{20}{Circuit atenuador i restador\relax }{figure.caption.19}{}}
\newlabel{guany1}{{4}{20}{Instrumentació}{equation.5.2.4}{}}
\newlabel{r1}{{5}{20}{Instrumentació}{equation.5.2.5}{}}
\newlabel{r2}{{6}{20}{Instrumentació}{equation.5.2.6}{}}
\newlabel{guany2}{{7}{20}{Instrumentació}{equation.5.2.7}{}}
\newlabel{relacio}{{8}{20}{Instrumentació}{equation.5.2.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Caracter\IeC {\'\i }stiques de l'amplificador operacional LM324\relax }}{21}{table.caption.20}\protected@file@percent }
\newlabel{tab:lm324}{{14}{21}{Característiques de l'amplificador operacional LM324\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Multiplexor}{21}{section.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Multiplexor i entrada digital\relax }}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mux}{{6}{22}{Multiplexor i entrada digital\relax }{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Relaci\IeC {\'o} entre les sortides i el seu n\IeC {\'u}mero de pin a programar\relax }}{22}{table.caption.22}\protected@file@percent }
\newlabel{tab:programacio_pins}{{15}{22}{Relació entre les sortides i el seu número de pin a programar\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Taula de veritat\relax }}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:veritat}{{16}{23}{Taula de veritat\relax }{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Caracter\IeC {\'\i }stiques del multiplexor CD74HC4067M\relax }}{23}{table.caption.24}\protected@file@percent }
\newlabel{mux_ds}{{17}{23}{Característiques del multiplexor CD74HC4067M\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Comunicaci\IeC {\'o}}{23}{section.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces Caracter\IeC {\'\i }stiques de l'integrat de comunicaci\IeC {\'o} ESP-8266\relax }}{24}{table.caption.25}\protected@file@percent }
\newlabel{tab:ESP8266}{{18}{24}{Característiques de l'integrat de comunicació ESP-8266\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Circuit impr\IeC {\`e}s}{24}{section.5.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Vista 3D de la cara superior de la placa\relax }}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:3d_sup}{{7}{25}{Vista 3D de la cara superior de la placa\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Vista de la cara inferior de la placa\relax }}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:inf}{{8}{25}{Vista de la cara inferior de la placa\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Programaci\IeC {\'o}}}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Organigrama}{27}{section.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Organigrama del codi\relax }}{27}{figure.caption.28}\protected@file@percent }
\newlabel{fig:organigrama}{{9}{27}{Organigrama del codi\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}P\IeC {\`a}gina web}{29}{section.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Part de la p\IeC {\`a}gina web\relax }}{30}{figure.caption.29}\protected@file@percent }
\newlabel{fig:1}{{10}{30}{Part de la pàgina web\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Gr\IeC {\`a}fica d'un panell i punts ressaltats\relax }}{31}{figure.caption.30}\protected@file@percent }
\newlabel{fig:2}{{11}{31}{Gràfica d'un panell i punts ressaltats\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Gr\IeC {\`a}fica d'un panell, lectura d'un dels seus punts\relax }}{31}{figure.caption.31}\protected@file@percent }
\newlabel{fig:3}{{12}{31}{Gràfica d'un panell, lectura d'un dels seus punts\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces P\IeC {\`a}gina web completa\relax }}{32}{figure.caption.32}\protected@file@percent }
\newlabel{fig:4}{{13}{32}{Pàgina web completa\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Resum del pressupost}}{33}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\uppercase {Conclusi\IeC {\'o}}}{34}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}\uppercase {Relaci\IeC {\'o} de documents}}{35}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}\uppercase {Bibliografia}}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}\uppercase {Glossari}}{37}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {C\IeC {\`a}lculs}}{38}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{eq:il}{{9}{38}{\uppercase {Càlculs}}{equation.A.0.9}{}}
\newlabel{eq:e}{{10}{38}{\uppercase {Càlculs}}{equation.A.0.10}{}}
\newlabel{eq:isc}{{11}{39}{\uppercase {Càlculs}}{equation.A.0.11}{}}
\newlabel{eq:isc}{{12}{39}{\uppercase {Càlculs}}{equation.A.0.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Intensitat de c\IeC {\`a}lcul pel dimensionament de les l\IeC {\'\i }nies\relax }}{40}{table.caption.33}\protected@file@percent }
\newlabel{tab:taulax}{{19}{40}{Intensitat de càlcul pel dimensionament de les línies\relax }{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces L\IeC {\'\i }nies detallades\relax }}{41}{table.caption.34}\protected@file@percent }
\newlabel{tab:t2}{{20}{41}{Línies detallades\relax }{table.caption.34}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}\uppercase {Programa}}{42}{appendix.B}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
