This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.11
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 5 entries,
            6304 wiz_defined-function locations,
            1214 strings with 9301 characters,
and the built_in function-call counts, 19068 in all, are:
= -- 1195
> -- 401
< -- 127
+ -- 311
- -- 124
* -- 1282
:= -- 1827
add.period$ -- 0
call.type$ -- 5
change.case$ -- 67
chr.to.int$ -- 34
cite$ -- 8
duplicate$ -- 1833
empty$ -- 1929
format.name$ -- 190
if$ -- 4115
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 0
newline$ -- 119
num.names$ -- 199
pop$ -- 1352
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 734
stack$ -- 0
substring$ -- 1978
swap$ -- 527
text.length$ -- 113
text.prefix$ -- 4
top$ -- 1
type$ -- 158
warning$ -- 0
while$ -- 234
width$ -- 0
write$ -- 115
