\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\catcode `"\active 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{catalan}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Preus unitaris}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}\uppercase {Material el\IeC {\`e}ctric}}{2}{section.1.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 55}}{2}{\uppercase {Material elèctric}}{table.caption.2}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 71}}{3}{\uppercase {Material elèctric}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\uppercase {Material electr\IeC {\`o}nic}}{3}{section.1.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 125}}{3}{\uppercase {Material electrònic}}{table.caption.4}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 144}}{4}{\uppercase {Material electrònic}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}\uppercase {Treball}}{4}{section.1.3}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 162}}{4}{\uppercase {Treball}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Pressuposts parcials}}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\uppercase {Instal\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {L}\setbox 1\hbox {L\/}\setbox 2\hbox {.}\advance \raiselldim by .5\ht 0\advance \raiselldim by -.5\ht 2\leftllkern =-.125\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-\wd 0\divide \rightllkern by 6\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\discretionary {L-}{L}{\hbox {L}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {L}}aci\IeC {\'o} dels m\IeC {\`o}duls fotovoltaics}}{5}{section.2.1}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 24}}{5}{\uppercase {Instal\Lgem ació dels mòduls fotovoltaics}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}\uppercase {Instal\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {L}\setbox 1\hbox {L\/}\setbox 2\hbox {.}\advance \raiselldim by .5\ht 0\advance \raiselldim by -.5\ht 2\leftllkern =-.125\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-\wd 0\divide \rightllkern by 6\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\discretionary {L-}{L}{\hbox {L}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {L}}aci\IeC {\'o} el\IeC {\`e}ctrica fotovoltaica}}{5}{section.2.2}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 53}}{5}{\uppercase {Instal\Lgem ació elèctrica fotovoltaica}}{table.caption.8}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 74}}{6}{\uppercase {Instal\Lgem ació elèctrica fotovoltaica}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\uppercase {Quadre el\IeC {\`e}ctric de proteccions}}{6}{section.2.3}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 102}}{6}{\uppercase {Quadre elèctric de proteccions}}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\uppercase {Circuit impr\IeC {\`e}s}}{6}{section.2.4}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 120}}{6}{\uppercase {Circuit imprès}}{table.caption.11}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 134}}{7}{\uppercase {Circuit imprès}}{table.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\uppercase {Muntatge}}{7}{section.2.5}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 176}}{7}{\uppercase {Muntatge}}{table.caption.13}{}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 192}}{8}{\uppercase {Muntatge}}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\uppercase {Comprovaci\IeC {\'o}}}{8}{section.2.6}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 206}}{8}{\uppercase {Comprovació}}{table.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\uppercase {Programaci\IeC {\'o}}}{8}{section.2.7}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 220}}{8}{\uppercase {Programació}}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\uppercase {Posada en funcionament}}{8}{section.2.8}\protected@file@percent }
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 235}}{8}{\uppercase {Posada en funcionament}}{table.caption.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Pressupost total}}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 24}}{9}{\uppercase {Pressupost total}}{table.caption.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}\uppercase {Cost del projecte}}{10}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 12}}{10}{\uppercase {Cost del projecte}}{table.caption.19}{}}
