\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {catalan}{}
\contentsline {chapter}{\numberline {1}\uppercase {Preus unitaris}}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}\uppercase {Material el\IeC {\`e}ctric}}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}\uppercase {Material electr\IeC {\`o}nic}}{3}{section.1.2}% 
\contentsline {section}{\numberline {1.3}\uppercase {Treball}}{4}{section.1.3}% 
\contentsline {chapter}{\numberline {2}\uppercase {Pressuposts parcials}}{5}{chapter.2}% 
\contentsline {section}{\numberline {2.1}\uppercase {Instal\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {L}\setbox 1\hbox {L\/}\setbox 2\hbox {.}\advance \raiselldim by .5\ht 0\advance \raiselldim by -.5\ht 2\leftllkern =-.125\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-\wd 0\divide \rightllkern by 6\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\discretionary {L-}{L}{\hbox {L}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {L}}aci\IeC {\'o} dels m\IeC {\`o}duls fotovoltaics}}{5}{section.2.1}% 
\contentsline {section}{\numberline {2.2}\uppercase {Instal\leftllkern =0pt\rightllkern =0pt\raiselldim =0pt\setbox 0\hbox {L}\setbox 1\hbox {L\/}\setbox 2\hbox {.}\advance \raiselldim by .5\ht 0\advance \raiselldim by -.5\ht 2\leftllkern =-.125\wd 0\advance \leftllkern by \wd 1\advance \leftllkern by -\wd 0\rightllkern =-\wd 0\divide \rightllkern by 6\advance \rightllkern by -\wd 1\advance \rightllkern by \wd 0\discretionary {L-}{L}{\hbox {L}\kern \leftllkern \raise \raiselldim \hbox {.}\kern \rightllkern \hbox {L}}aci\IeC {\'o} el\IeC {\`e}ctrica fotovoltaica}}{5}{section.2.2}% 
\contentsline {section}{\numberline {2.3}\uppercase {Quadre el\IeC {\`e}ctric de proteccions}}{6}{section.2.3}% 
\contentsline {section}{\numberline {2.4}\uppercase {Circuit impr\IeC {\`e}s}}{6}{section.2.4}% 
\contentsline {section}{\numberline {2.5}\uppercase {Muntatge}}{7}{section.2.5}% 
\contentsline {section}{\numberline {2.6}\uppercase {Comprovaci\IeC {\'o}}}{8}{section.2.6}% 
\contentsline {section}{\numberline {2.7}\uppercase {Programaci\IeC {\'o}}}{8}{section.2.7}% 
\contentsline {section}{\numberline {2.8}\uppercase {Posada en funcionament}}{8}{section.2.8}% 
\contentsline {chapter}{\numberline {3}\uppercase {Pressupost total}}{9}{chapter.3}% 
\contentsline {chapter}{\numberline {A}\uppercase {Cost del projecte}}{10}{appendix.A}% 
