\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\contentsline {chapter}{\numberline {1}\uppercase {Introducci\IeC {\'o}}}{2}{chapter.1}% 
\contentsline {section}{\numberline {1.1}Objecte del plec}{2}{section.1.1}% 
\contentsline {section}{\numberline {1.2}Documents contractuals i informatius}{2}{section.1.2}% 
\contentsline {section}{\numberline {1.3}Compatibilitat entre documents}{2}{section.1.3}% 
\contentsline {chapter}{\numberline {2}\uppercase {Disposicions t\IeC {\`e}cniques}}{3}{chapter.2}% 
\contentsline {section}{\numberline {2.1}Reglaments}{3}{section.2.1}% 
\contentsline {section}{\numberline {2.2}Normes}{4}{section.2.2}% 
\contentsline {chapter}{\numberline {3}\uppercase {Condicions t\IeC {\`e}cniques}}{7}{chapter.3}% 
\contentsline {section}{\numberline {3.1}Seguretat i salut}{7}{section.3.1}% 
\contentsline {section}{\numberline {3.2}Materials}{7}{section.3.2}% 
\contentsline {section}{\numberline {3.3}Fabricaci\IeC {\'o}}{8}{section.3.3}% 
\contentsline {section}{\numberline {3.4}Muntatge i programaci\IeC {\'o}}{9}{section.3.4}% 
\contentsline {section}{\numberline {3.5}Comprovaci\IeC {\'o} i posada en funcionament}{9}{section.3.5}% 
\contentsline {chapter}{\numberline {4}\uppercase {Disposicions generals}}{11}{chapter.4}% 
\contentsline {section}{\numberline {4.1}Terminis d'execuci\IeC {\'o}}{11}{section.4.1}% 
\contentsline {section}{\numberline {4.2}Garantia}{11}{section.4.2}% 
\contentsline {section}{\numberline {4.3}Forma de pagament}{11}{section.4.3}% 
\contentsline {section}{\numberline {4.4}Disposicions legals}{12}{section.4.4}% 
