\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}\uppercase {Instal\IeC {\textperiodcentered }laci\IeC {\'o} dels m\IeC {\`o}duls fotovoltaics}}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 23}}{2}{\uppercase {Instal·lació dels mòduls fotovoltaics}}{table.caption.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\uppercase {Instal\IeC {\textperiodcentered }laci\IeC {\'o} el\IeC {\`e}ctrica fotovoltaica}}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 36}}{3}{\uppercase {Instal·lació elèctrica fotovoltaica}}{table.caption.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\uppercase {Quadre el\IeC {\`e}ctric de proteccions}}{4}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 24}}{4}{\uppercase {Quadre elèctric de proteccions}}{table.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}\uppercase {Circuit impr\IeC {\`e}s}}{5}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 18}}{5}{\uppercase {Circuit imprès}}{table.caption.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\uppercase {Muntatge}}{6}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 42}}{6}{\uppercase {Muntatge}}{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\uppercase {Comprovaci\IeC {\'o}}}{7}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 11}}{7}{\uppercase {Comprovació}}{table.caption.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}\uppercase {Programaci\IeC {\'o}}}{8}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 11}}{8}{\uppercase {Programació}}{table.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}\uppercase {Posada en funcionament}}{9}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tab:addlabel}{{\caption@xref {tab:addlabel}{ on input line 11}}{9}{\uppercase {Posada en funcionament}}{table.caption.9}{}}
