EESchema Schematic File Version 4
LIBS:1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:R R3
U 1 1 5DB77D49
P 5750 6250
F 0 "R3" V 5543 6250 50  0000 C CNN
F 1 "12 kΩ" V 5634 6250 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 6250 50  0001 C CNN
F 3 "~" H 5750 6250 50  0001 C CNN
	1    5750 6250
	0    -1   1    0   
$EndComp
$Comp
L Device:R R4
U 1 1 5DB78328
P 5750 6550
F 0 "R4" V 5543 6550 50  0000 C CNN
F 1 "12 kΩ" V 5634 6550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 6550 50  0001 C CNN
F 3 "~" H 5750 6550 50  0001 C CNN
	1    5750 6550
	0    -1   1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 5DB788B4
P 5750 6850
F 0 "R5" V 5543 6850 50  0000 C CNN
F 1 "12 kΩ" V 5634 6850 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 6850 50  0001 C CNN
F 3 "~" H 5750 6850 50  0001 C CNN
	1    5750 6850
	0    -1   1    0   
$EndComp
$Comp
L Device:C C5
U 1 1 5DB790E6
P 5050 7050
F 0 "C5" H 5165 7096 50  0000 L CNN
F 1 "470 pF" H 5165 7005 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 5088 6900 50  0001 C CNN
F 3 "~" H 5050 7050 50  0001 C CNN
	1    5050 7050
	-1   0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR04
U 1 1 5DB79599
P 6450 5700
F 0 "#PWR04" H 6450 5550 50  0001 C CNN
F 1 "+3V3" H 6465 5873 50  0000 C CNN
F 2 "" H 6450 5700 50  0001 C CNN
F 3 "" H 6450 5700 50  0001 C CNN
	1    6450 5700
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR013
U 1 1 5DB7A0FB
P 5050 7350
F 0 "#PWR013" H 5050 7100 50  0001 C CNN
F 1 "GNDREF" H 5055 7177 50  0000 C CNN
F 2 "" H 5050 7350 50  0001 C CNN
F 3 "" H 5050 7350 50  0001 C CNN
	1    5050 7350
	-1   0    0    -1  
$EndComp
$Comp
L RF_Module:ESP-12E U3
U 1 1 5DB7AD80
P 3350 4300
F 0 "U3" H 3350 5281 50  0000 C CNN
F 1 "ESP-12E" H 3350 5190 50  0000 C CNN
F 2 "RF_Module:ESP-12E" H 3350 4300 50  0001 C CNN
F 3 "http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf" H 3000 4400 50  0001 C CNN
	1    3350 4300
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1 C8
U 1 1 5DB7C592
P 1800 3700
F 0 "C8" H 1915 3746 50  0000 L CNN
F 1 "100 uF" H 1915 3655 50  0000 L CNN
F 2 "Capacitor_THT:C_Radial_D10.0mm_H20.0mm_P5.00mm" H 1800 3700 50  0001 C CNN
F 3 "~" H 1800 3700 50  0001 C CNN
	1    1800 3700
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DB80267
P 5900 7150
F 0 "R1" V 5693 7150 50  0000 C CNN
F 1 "12 k" V 5784 7150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5830 7150 50  0001 C CNN
F 3 "~" H 5900 7150 50  0001 C CNN
	1    5900 7150
	0    -1   1    0   
$EndComp
$Comp
L power:GNDREF #PWR05
U 1 1 5DB80678
P 6450 7350
F 0 "#PWR05" H 6450 7100 50  0001 C CNN
F 1 "GNDREF" H 6455 7177 50  0000 C CNN
F 2 "" H 6450 7350 50  0001 C CNN
F 3 "" H 6450 7350 50  0001 C CNN
	1    6450 7350
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 5DB9ACBB
P 2900 5500
F 0 "R8" H 2830 5454 50  0000 R CNN
F 1 "470 Ω" H 2830 5545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2830 5500 50  0001 C CNN
F 3 "~" H 2900 5500 50  0001 C CNN
	1    2900 5500
	1    0    0    1   
$EndComp
$Comp
L Device:R R9
U 1 1 5DB9B2F4
P 2900 6250
F 0 "R9" H 2830 6204 50  0000 R CNN
F 1 "470 Ω" H 2830 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2830 6250 50  0001 C CNN
F 3 "~" H 2900 6250 50  0001 C CNN
	1    2900 6250
	1    0    0    1   
$EndComp
$Comp
L Device:R R10
U 1 1 5DB9B844
P 2250 6250
F 0 "R10" H 2180 6204 50  0000 R CNN
F 1 "0 Ω (NC)" H 2180 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2180 6250 50  0001 C CNN
F 3 "~" H 2250 6250 50  0001 C CNN
	1    2250 6250
	1    0    0    1   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DBA7060
P 2550 6700
F 0 "SW1" V 2504 6848 50  0000 L CNN
F 1 "SW_Push" V 2595 6848 50  0000 L CNN
F 2 "Resistor_SMD:R_1206_3216Metric" H 2550 6900 50  0001 C CNN
F 3 "~" H 2550 6900 50  0001 C CNN
	1    2550 6700
	0    -1   1    0   
$EndComp
$Comp
L power:+3V3 #PWR027
U 1 1 5DBABCC8
P 2900 5250
F 0 "#PWR027" H 2900 5100 50  0001 C CNN
F 1 "+3V3" H 2915 5423 50  0000 C CNN
F 2 "" H 2900 5250 50  0001 C CNN
F 3 "" H 2900 5250 50  0001 C CNN
	1    2900 5250
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R12
U 1 1 5DBC2F94
P 4900 2400
F 0 "R12" H 4830 2354 50  0000 R CNN
F 1 "100 kΩ" H 4830 2445 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 2400 50  0001 C CNN
F 3 "~" H 4900 2400 50  0001 C CNN
	1    4900 2400
	-1   0    0    1   
$EndComp
$Comp
L power:GNDREF #PWR034
U 1 1 5DBC3367
P 4900 2650
F 0 "#PWR034" H 4900 2400 50  0001 C CNN
F 1 "GNDREF" H 4905 2477 50  0000 C CNN
F 2 "" H 4900 2650 50  0001 C CNN
F 3 "" H 4900 2650 50  0001 C CNN
	1    4900 2650
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Linear:SPX3819M5-L-3-3 U1
U 1 1 5DBC3AAF
P 9950 1300
F 0 "U1" H 9950 1642 50  0000 C CNN
F 1 "SPX3819M5-L-3-3" H 9950 1551 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-5" H 9950 1625 50  0001 C CNN
F 3 "https://www.exar.com/content/document.ashx?id=22106&languageid=1033&type=Datasheet&partnumber=SPX3819&filename=SPX3819.pdf&part=SPX3819" H 9950 1300 50  0001 C CNN
	1    9950 1300
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR08
U 1 1 5DBC65FE
P 9950 1800
F 0 "#PWR08" H 9950 1550 50  0001 C CNN
F 1 "GNDREF" H 9955 1627 50  0000 C CNN
F 2 "" H 9950 1800 50  0001 C CNN
F 3 "" H 9950 1800 50  0001 C CNN
	1    9950 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR09
U 1 1 5DBC6BC1
P 10300 1800
F 0 "#PWR09" H 10300 1550 50  0001 C CNN
F 1 "GNDREF" H 10305 1627 50  0000 C CNN
F 2 "" H 10300 1800 50  0001 C CNN
F 3 "" H 10300 1800 50  0001 C CNN
	1    10300 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR012
U 1 1 5DBC6E2B
P 10700 1800
F 0 "#PWR012" H 10700 1550 50  0001 C CNN
F 1 "GNDREF" H 10705 1627 50  0000 C CNN
F 2 "" H 10700 1800 50  0001 C CNN
F 3 "" H 10700 1800 50  0001 C CNN
	1    10700 1800
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR03
U 1 1 5DBC6FE0
P 9350 1800
F 0 "#PWR03" H 9350 1550 50  0001 C CNN
F 1 "GNDREF" H 9355 1627 50  0000 C CNN
F 2 "" H 9350 1800 50  0001 C CNN
F 3 "" H 9350 1800 50  0001 C CNN
	1    9350 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:C C1
U 1 1 5DBC7192
P 9350 1550
F 0 "C1" H 9465 1596 50  0000 L CNN
F 1 "1 pF" H 9465 1505 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9388 1400 50  0001 C CNN
F 3 "~" H 9350 1550 50  0001 C CNN
	1    9350 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C2
U 1 1 5DBC7774
P 10300 1550
F 0 "C2" H 10415 1596 50  0000 L CNN
F 1 "470 pF" H 10350 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10338 1400 50  0001 C CNN
F 3 "~" H 10300 1550 50  0001 C CNN
	1    10300 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5DBC79CE
P 10700 1550
F 0 "C4" H 10815 1596 50  0000 L CNN
F 1 "470 pF" H 10750 1450 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 10738 1400 50  0001 C CNN
F 3 "~" H 10700 1550 50  0001 C CNN
	1    10700 1550
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR02
U 1 1 5DBC7B7B
P 9350 950
F 0 "#PWR02" H 9350 800 50  0001 C CNN
F 1 "+5V" H 9365 1123 50  0000 C CNN
F 2 "" H 9350 950 50  0001 C CNN
F 3 "" H 9350 950 50  0001 C CNN
	1    9350 950 
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR011
U 1 1 5DBC8850
P 10700 950
F 0 "#PWR011" H 10700 800 50  0001 C CNN
F 1 "+3V3" H 10715 1123 50  0000 C CNN
F 2 "" H 10700 950 50  0001 C CNN
F 3 "" H 10700 950 50  0001 C CNN
	1    10700 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 5DB7724D
P 5750 5950
F 0 "R2" V 5543 5950 50  0000 C CNN
F 1 "12 kΩ" V 5634 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5680 5950 50  0001 C CNN
F 3 "~" H 5750 5950 50  0001 C CNN
	1    5750 5950
	0    -1   1    0   
$EndComp
Wire Wire Line
	6450 5700 6450 5950
Wire Wire Line
	6450 5950 5900 5950
Wire Wire Line
	5900 6250 6450 6250
Wire Wire Line
	6450 6250 6450 5950
Connection ~ 6450 5950
Wire Wire Line
	5900 6550 6450 6550
Wire Wire Line
	6450 6550 6450 6250
Connection ~ 6450 6250
Wire Wire Line
	5900 6850 6450 6850
Wire Wire Line
	6450 6850 6450 6550
Connection ~ 6450 6550
Wire Wire Line
	5050 6850 5050 6900
Wire Wire Line
	5050 7200 5050 7350
Wire Wire Line
	6450 7150 6450 7350
Wire Wire Line
	2900 6400 2900 6500
Wire Wire Line
	2900 6500 2550 6500
Wire Wire Line
	2550 6500 2250 6500
Wire Wire Line
	2250 6500 2250 6400
Connection ~ 2550 6500
Wire Wire Line
	9650 1300 9350 1300
Connection ~ 9350 1300
Wire Wire Line
	9350 1300 9350 1400
Wire Wire Line
	9350 1200 9350 1300
Wire Wire Line
	10250 1200 10700 1200
Wire Wire Line
	10700 1200 10700 1400
Wire Wire Line
	10250 1300 10300 1300
Wire Wire Line
	10300 1700 10300 1800
Wire Wire Line
	10700 1700 10700 1800
Wire Wire Line
	9950 1600 9950 1800
Wire Wire Line
	9350 1700 9350 1800
$Comp
L power:GNDREF #PWR017
U 1 1 5DC04D60
P 1800 4100
F 0 "#PWR017" H 1800 3850 50  0001 C CNN
F 1 "GNDREF" H 1805 3927 50  0000 C CNN
F 2 "" H 1800 4100 50  0001 C CNN
F 3 "" H 1800 4100 50  0001 C CNN
	1    1800 4100
	1    0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR022
U 1 1 5DC05033
P 3350 5200
F 0 "#PWR022" H 3350 4950 50  0001 C CNN
F 1 "GNDREF" H 3355 5027 50  0000 C CNN
F 2 "" H 3350 5200 50  0001 C CNN
F 3 "" H 3350 5200 50  0001 C CNN
	1    3350 5200
	1    0    0    -1  
$EndComp
Wire Wire Line
	3350 5000 3350 5200
Wire Wire Line
	1800 3850 1800 4100
$Comp
L power:+3V3 #PWR016
U 1 1 5DBCE9BC
P 1800 3450
F 0 "#PWR016" H 1800 3300 50  0001 C CNN
F 1 "+3V3" H 1815 3623 50  0000 C CNN
F 2 "" H 1800 3450 50  0001 C CNN
F 3 "" H 1800 3450 50  0001 C CNN
	1    1800 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 3450 1800 3500
Connection ~ 1800 3500
Wire Wire Line
	1800 3500 1800 3550
Wire Wire Line
	1800 3500 3350 3500
Wire Wire Line
	2600 4100 2750 4100
Wire Wire Line
	6450 7150 6050 7150
$Comp
L power:GNDREF #PWR028
U 1 1 5DB9C85E
P 2550 7000
F 0 "#PWR028" H 2550 6750 50  0001 C CNN
F 1 "GNDREF" H 2555 6827 50  0000 C CNN
F 2 "" H 2550 7000 50  0001 C CNN
F 3 "" H 2550 7000 50  0001 C CNN
	1    2550 7000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2550 7000 2550 6900
$Comp
L Device:LED D2
U 1 1 5DB9D28A
P 2900 5850
F 0 "D2" V 2939 5733 50  0000 R CNN
F 1 "LED" V 2848 5733 50  0000 R CNN
F 2 "LED_SMD:LED_1206_3216Metric" H 2900 5850 50  0001 C CNN
F 3 "~" H 2900 5850 50  0001 C CNN
	1    2900 5850
	0    1    -1   0   
$EndComp
Wire Wire Line
	2900 5250 2900 5350
Wire Wire Line
	2900 5650 2900 5700
Wire Wire Line
	2900 6000 2900 6050
Connection ~ 2900 6050
Wire Wire Line
	2900 6050 2900 6100
Wire Wire Line
	5600 7150 5750 7150
Wire Wire Line
	10300 1400 10300 1300
Wire Wire Line
	10700 950  10700 1200
Connection ~ 10700 1200
Wire Wire Line
	9350 950  9350 1200
Connection ~ 9350 1200
Wire Wire Line
	9350 1200 9650 1200
Text Notes 150  -200 0    50   ~ 0
Tot això anirà aïllat de la xarxa. \nAquí s'agafa la massa respecte les plaques, les quals tenen la carcassa a terra, però els seus dos terminals estan a una tensió indefinida respecte el terra.\nTot el sistema d'instrumentació s'alimenta a partir d'una font commutada com les de mòbil, de 230/5 V, amb tres terminals d'entrada i només 2 de sortida, així que la plaqueta estarà referenciada segons les plaques, no hi haurà problemes d'afectar la instal·lació interior.
$Comp
L power:GND #PWR030
U 1 1 5DF82FBE
P 3500 3000
F 0 "#PWR030" H 3500 2750 50  0001 C CNN
F 1 "GND" H 3505 2827 50  0000 C CNN
F 2 "" H 3500 3000 50  0001 C CNN
F 3 "" H 3500 3000 50  0001 C CNN
	1    3500 3000
	-1   0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U5
U 1 1 5DF8D20A
P 4450 1350
F 0 "U5" H 4450 1717 50  0000 C CNN
F 1 "LM324" H 4450 1626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 4400 1450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 4500 1550 50  0001 C CNN
	1    4450 1350
	1    0    0    -1  
$EndComp
Wire Wire Line
	4150 1450 4150 1650
Wire Wire Line
	4900 1650 4900 1350
Wire Wire Line
	4900 1350 4750 1350
Wire Wire Line
	3000 1200 2550 1200
Wire Wire Line
	3000 1300 2550 1300
Wire Wire Line
	3000 1400 2550 1400
Wire Wire Line
	3000 1500 2550 1500
Wire Wire Line
	3000 1600 2550 1600
Wire Wire Line
	1650 1150 1250 1150
Wire Wire Line
	1250 1250 1650 1250
Wire Wire Line
	1650 1350 1250 1350
Wire Wire Line
	1250 1450 1650 1450
Wire Wire Line
	1650 1550 1250 1550
Wire Wire Line
	1250 1650 1650 1650
$Comp
L power:GND #PWR023
U 1 1 5E03F9A4
P 900 1000
F 0 "#PWR023" H 900 750 50  0001 C CNN
F 1 "GND" H 900 1050 50  0000 C CNN
F 2 "" H 900 1000 50  0001 C CNN
F 3 "" H 900 1000 50  0001 C CNN
	1    900  1000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J3
U 1 1 5DC32824
P 1050 1350
F 0 "J3" H 1050 950 50  0000 L CNN
F 1 "Conn_01x06_Female" H 700 850 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 1050 1350 50  0001 C CNN
F 3 "~" H 1050 1350 50  0001 C CNN
	1    1050 1350
	-1   0    0    -1  
$EndComp
Wire Wire Line
	900  1000 1650 1000
Wire Wire Line
	1650 2500 1250 2500
Wire Wire Line
	1250 2600 1650 2600
Wire Wire Line
	1650 2700 1250 2700
Wire Wire Line
	1250 2800 1650 2800
Wire Wire Line
	1650 2900 1250 2900
Wire Wire Line
	1250 3000 1650 3000
$Comp
L power:GND #PWR024
U 1 1 5DCCFEB5
P 900 2350
F 0 "#PWR024" H 900 2100 50  0001 C CNN
F 1 "GND" H 900 2400 50  0000 C CNN
F 2 "" H 900 2350 50  0001 C CNN
F 3 "" H 900 2350 50  0001 C CNN
	1    900  2350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x06_Female J4
U 1 1 5DCCFEBB
P 1050 2700
F 0 "J4" H 1050 2300 50  0000 L CNN
F 1 "Conn_01x06_Female" H 700 2200 50  0000 L CNN
F 2 "TerminalBlock:TerminalBlock_bornier-6_P5.08mm" H 1050 2700 50  0001 C CNN
F 3 "~" H 1050 2700 50  0001 C CNN
	1    1050 2700
	-1   0    0    -1  
$EndComp
$Sheet
S 1650 2200 900  850 
U 5DCCFECA
F0 "Instrumentació 1" 50
F1 "Instrumentacio_1.sch" 50
F2 "PLACA_5" I L 1650 2500 50 
F3 "PLACA_4" I L 1650 2600 50 
F4 "PLACA_3" I L 1650 2700 50 
F5 "PLACA_2" I L 1650 2800 50 
F6 "PLACA_1" I L 1650 2900 50 
F7 "PLACA_0" I L 1650 3000 50 
F8 "DIF_5-4" I R 2550 2550 50 
F9 "DIF_4-3" I R 2550 2650 50 
F10 "DIF_3-2" I R 2550 2750 50 
F11 "DIF_2-1" I R 2550 2850 50 
F12 "DIF_1-0" I R 2550 2950 50 
F13 "GND" U L 1650 2350 50 
F14 "5V" I L 1650 2250 50 
$EndSheet
Wire Wire Line
	900  2350 1650 2350
Wire Wire Line
	2550 2550 2700 2550
Wire Wire Line
	2700 2550 2700 1700
Wire Wire Line
	2700 1700 3000 1700
Wire Wire Line
	3000 1800 2750 1800
Wire Wire Line
	2750 1800 2750 2650
Wire Wire Line
	2750 2650 2550 2650
Wire Wire Line
	2550 2750 2800 2750
Wire Wire Line
	2800 2750 2800 1900
Wire Wire Line
	2800 1900 3000 1900
Wire Wire Line
	3000 2000 2850 2000
Wire Wire Line
	2850 2000 2850 2850
Wire Wire Line
	2850 2850 2550 2850
Wire Wire Line
	2550 2950 2900 2950
Wire Wire Line
	2900 2950 2900 2100
Wire Wire Line
	2900 2100 3000 2100
$Comp
L power:+3V3 #PWR021
U 1 1 5DC3E268
P 5950 1950
F 0 "#PWR021" H 5950 1800 50  0001 C CNN
F 1 "+3V3" H 5800 1950 50  0000 C CNN
F 2 "" H 5950 1950 50  0001 C CNN
F 3 "" H 5950 1950 50  0001 C CNN
	1    5950 1950
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR020
U 1 1 5DC3E6F6
P 6000 2400
F 0 "#PWR020" H 6000 2150 50  0001 C CNN
F 1 "GNDREF" H 5800 2300 50  0000 C CNN
F 2 "" H 6000 2400 50  0001 C CNN
F 3 "" H 6000 2400 50  0001 C CNN
	1    6000 2400
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5DC73180
P 5550 2200
F 0 "J2" H 5522 2224 50  0000 R CNN
F 1 "Conn_01x03_Male" H 6050 1750 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5550 2200 50  0001 C CNN
F 3 "~" H 5550 2200 50  0001 C CNN
	1    5550 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2100 5950 2100
Wire Wire Line
	5950 2100 5950 1950
Wire Wire Line
	5750 2300 6000 2300
Wire Wire Line
	6000 2300 6000 2400
$Sheet
S 1650 850  900  850 
U 5DD2F6AD
F0 "Instrumentació 0" 50
F1 "Instrumentacio_1.sch" 50
F2 "PLACA_5" I L 1650 1150 50 
F3 "PLACA_4" I L 1650 1250 50 
F4 "PLACA_3" I L 1650 1350 50 
F5 "PLACA_2" I L 1650 1450 50 
F6 "PLACA_1" I L 1650 1550 50 
F7 "PLACA_0" I L 1650 1650 50 
F8 "DIF_5-4" I R 2550 1200 50 
F9 "DIF_4-3" I R 2550 1300 50 
F10 "DIF_3-2" I R 2550 1400 50 
F11 "DIF_2-1" I R 2550 1500 50 
F12 "DIF_1-0" I R 2550 1600 50 
F13 "GND" U L 1650 1000 50 
F14 "5V" I L 1650 900 50 
$EndSheet
$Comp
L power:+5V #PWR0101
U 1 1 5DC985A8
P 1050 750
F 0 "#PWR0101" H 1050 600 50  0001 C CNN
F 1 "+5V" H 1065 923 50  0000 C CNN
F 2 "" H 1050 750 50  0001 C CNN
F 3 "" H 1050 750 50  0001 C CNN
	1    1050 750 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1050 750  1050 900 
Wire Wire Line
	1050 900  1650 900 
$Comp
L power:+5V #PWR0102
U 1 1 5DCB16EA
P 1150 2150
F 0 "#PWR0102" H 1150 2000 50  0001 C CNN
F 1 "+5V" H 1165 2323 50  0000 C CNN
F 2 "" H 1150 2150 50  0001 C CNN
F 3 "" H 1150 2150 50  0001 C CNN
	1    1150 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 2250 1150 2150
Wire Wire Line
	1150 2250 1650 2250
Connection ~ 4900 1650
Wire Wire Line
	4000 1250 4150 1250
$Comp
L power:GND #PWR0103
U 1 1 5DD9B6AD
P 4150 2500
F 0 "#PWR0103" H 4150 2250 50  0001 C CNN
F 1 "GND" H 4155 2327 50  0000 C CNN
F 2 "" H 4150 2500 50  0001 C CNN
F 3 "" H 4150 2500 50  0001 C CNN
	1    4150 2500
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4150 2500 4000 2500
Wire Wire Line
	3950 4700 4650 4700
$Comp
L Device:R R11
U 1 1 5DD8780C
P 4900 2000
F 0 "R11" H 4830 1954 50  0000 R CNN
F 1 "220 kΩ" H 4830 2045 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4830 2000 50  0001 C CNN
F 3 "~" H 4900 2000 50  0001 C CNN
	1    4900 2000
	-1   0    0    1   
$EndComp
Wire Wire Line
	4900 2150 4900 2200
Connection ~ 4900 2200
Wire Wire Line
	4900 2200 4900 2250
Wire Wire Line
	4000 1400 4000 1250
$Comp
L 74xx:CD74HC4067M U4
U 1 1 5DF5948C
P 3500 1900
F 0 "U4" H 3500 3081 50  0000 C CNN
F 1 "CD74HC4067M" H 3500 2990 50  0000 C CNN
F 2 "Package_SO:SOIC-24W_7.5x15.4mm_P1.27mm" H 4400 900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/cd74hc4067.pdf" H 3150 2750 50  0001 C CNN
	1    3500 1900
	-1   0    0    -1  
$EndComp
Wire Wire Line
	4900 1650 4900 1850
Wire Wire Line
	4900 2550 4900 2650
Wire Wire Line
	4350 4300 4350 2100
Wire Wire Line
	3950 4300 4350 4300
Wire Wire Line
	4000 2100 4350 2100
Wire Wire Line
	3950 4100 4450 4100
Wire Wire Line
	4000 2000 4450 2000
Wire Wire Line
	3950 4200 4550 4200
Wire Wire Line
	4000 1900 4550 1900
Wire Wire Line
	4650 4700 4650 1800
Connection ~ 4650 4700
Wire Wire Line
	4000 1800 4650 1800
Wire Wire Line
	4450 2000 4450 4100
Wire Wire Line
	4550 1900 4550 4200
Wire Wire Line
	4150 1650 4900 1650
Wire Wire Line
	8700 4850 8700 5050
Connection ~ 8700 4850
Wire Wire Line
	8400 4850 8700 4850
Wire Wire Line
	8700 4050 8700 4850
Wire Wire Line
	8700 4050 7200 4050
Wire Wire Line
	7350 4250 7350 4850
Wire Wire Line
	7200 4250 7350 4250
Connection ~ 7800 4850
Wire Wire Line
	8100 4850 7800 4850
Wire Wire Line
	7800 4850 7350 4850
Wire Wire Line
	8250 4500 8250 4650
Wire Wire Line
	7800 4500 8250 4500
$Comp
L power:GNDREF #PWR057
U 1 1 5DD7A608
P 7800 4500
F 0 "#PWR057" H 7800 4250 50  0001 C CNN
F 1 "GNDREF" H 8000 4500 50  0000 C CNN
F 2 "" H 7800 4500 50  0001 C CNN
F 3 "" H 7800 4500 50  0001 C CNN
	1    7800 4500
	-1   0    0    -1  
$EndComp
$Comp
L Device:Crystal_GND24 Y1
U 1 1 5DD79582
P 8250 4850
F 0 "Y1" H 8444 4896 50  0000 L CNN
F 1 "Crystal_GND24" H 8050 5100 50  0000 L CNN
F 2 "Oscillator:Oscillator_SMD_TXC_7C-4Pin_5.0x3.2mm" H 8250 4850 50  0001 C CNN
F 3 "~" H 8250 4850 50  0001 C CNN
	1    8250 4850
	1    0    0    -1  
$EndComp
Connection ~ 6150 4300
Wire Wire Line
	6400 4300 6400 4250
Wire Wire Line
	6150 4300 6400 4300
Wire Wire Line
	6150 4150 6150 4050
Connection ~ 6150 4150
Wire Wire Line
	6400 4150 6150 4150
Wire Wire Line
	8650 3550 8750 3550
Wire Wire Line
	8650 3100 8650 3550
Wire Wire Line
	7200 3750 8750 3750
Wire Wire Line
	8750 3850 7200 3850
Wire Wire Line
	9150 4350 9150 4150
Wire Wire Line
	9250 4350 9150 4350
Wire Wire Line
	9050 4350 9050 4150
Wire Wire Line
	8950 4350 9050 4350
Connection ~ 6800 2750
Wire Wire Line
	6800 2650 6800 2750
$Comp
L power:+5V #PWR018
U 1 1 5DCAFC62
P 6800 2650
F 0 "#PWR018" H 6800 2500 50  0001 C CNN
F 1 "+5V" H 6815 2823 50  0000 C CNN
F 2 "" H 6800 2650 50  0001 C CNN
F 3 "" H 6800 2650 50  0001 C CNN
	1    6800 2650
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8100 3150 8100 3250
Wire Wire Line
	7750 2750 8100 2750
Connection ~ 7750 2750
Wire Wire Line
	7750 2850 7750 2750
Wire Wire Line
	8100 2750 8100 2850
Wire Wire Line
	6800 2750 7750 2750
Wire Wire Line
	6800 3250 6800 2750
Wire Wire Line
	6900 2850 6900 3250
Wire Wire Line
	7400 2850 6900 2850
$Comp
L power:GNDREF #PWR010
U 1 1 5DC9CD1A
P 8100 3250
F 0 "#PWR010" H 8100 3000 50  0001 C CNN
F 1 "GNDREF" H 8105 3077 50  0000 C CNN
F 2 "" H 8100 3250 50  0001 C CNN
F 3 "" H 8100 3250 50  0001 C CNN
	1    8100 3250
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5DC9CABB
P 8100 3000
F 0 "C3" H 8215 3046 50  0000 L CNN
F 1 "10 uF" H 8150 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8138 2850 50  0001 C CNN
F 3 "~" H 8100 3000 50  0001 C CNN
	1    8100 3000
	-1   0    0    -1  
$EndComp
Wire Wire Line
	8650 2650 8650 2800
Wire Wire Line
	6150 4300 6150 4650
Wire Wire Line
	5400 4300 6150 4300
Wire Wire Line
	5400 4250 5400 4300
Wire Wire Line
	6150 4200 6150 4150
Wire Wire Line
	5800 4200 6150 4200
Wire Wire Line
	5800 4450 5800 4200
Wire Wire Line
	5400 4450 5800 4450
Wire Wire Line
	6100 4650 6150 4650
Wire Wire Line
	5800 4050 5700 4050
Wire Wire Line
	7750 3150 7750 3250
Wire Wire Line
	7400 3150 7400 3250
$Comp
L power:GNDREF #PWR015
U 1 1 5DBD671C
P 7400 3250
F 0 "#PWR015" H 7400 3000 50  0001 C CNN
F 1 "GNDREF" H 7405 3077 50  0000 C CNN
F 2 "" H 7400 3250 50  0001 C CNN
F 3 "" H 7400 3250 50  0001 C CNN
	1    7400 3250
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR014
U 1 1 5DBD6140
P 7750 3250
F 0 "#PWR014" H 7750 3000 50  0001 C CNN
F 1 "GNDREF" H 7755 3077 50  0000 C CNN
F 2 "" H 7750 3250 50  0001 C CNN
F 3 "" H 7750 3250 50  0001 C CNN
	1    7750 3250
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6800 4700 6800 4450
Wire Wire Line
	6150 4050 6100 4050
Wire Wire Line
	5700 4650 5800 4650
Wire Wire Line
	7800 5050 7800 4850
Wire Wire Line
	7800 5550 7800 5350
Wire Wire Line
	8250 5050 8250 5550
Wire Wire Line
	8700 5550 8700 5350
$Comp
L Diode:1N4007 D1
U 1 1 5DBB9996
P 8650 2950
F 0 "D1" V 8604 3029 50  0000 L CNN
F 1 "1N4007" V 8695 3029 50  0000 L CNN
F 2 "Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal" H 8650 2775 50  0001 C CNN
F 3 "http://www.vishay.com/docs/88503/1n4001.pdf" H 8650 2950 50  0001 C CNN
	1    8650 2950
	0    -1   1    0   
$EndComp
$Comp
L power:+5V #PWR07
U 1 1 5DBB8930
P 8650 2650
F 0 "#PWR07" H 8650 2500 50  0001 C CNN
F 1 "+5V" H 8665 2823 50  0000 C CNN
F 2 "" H 8650 2650 50  0001 C CNN
F 3 "" H 8650 2650 50  0001 C CNN
	1    8650 2650
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR06
U 1 1 5DBB8758
P 8950 4350
F 0 "#PWR06" H 8950 4100 50  0001 C CNN
F 1 "GNDREF" H 9000 4400 50  0000 C CNN
F 2 "" H 8950 4350 50  0001 C CNN
F 3 "" H 8950 4350 50  0001 C CNN
	1    8950 4350
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR01
U 1 1 5DBB7CDD
P 9250 4350
F 0 "#PWR01" H 9250 4100 50  0001 C CNN
F 1 "GNDREF" H 9200 4400 50  0000 C CNN
F 2 "" H 9250 4350 50  0001 C CNN
F 3 "" H 9250 4350 50  0001 C CNN
	1    9250 4350
	-1   0    0    -1  
$EndComp
$Comp
L Connector:USB_B_Micro J1
U 1 1 5DBB0AFF
P 9050 3750
F 0 "J1" H 9107 4217 50  0000 C CNN
F 1 "USB_B_Micro" H 9107 4126 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-B_Molex-105133-0001" H 9200 3700 50  0001 C CNN
F 3 "~" H 9200 3700 50  0001 C CNN
	1    9050 3750
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR019
U 1 1 5DBAEB04
P 6800 4700
F 0 "#PWR019" H 6800 4450 50  0001 C CNN
F 1 "GNDREF" H 6805 4527 50  0000 C CNN
F 2 "" H 6800 4700 50  0001 C CNN
F 3 "" H 6800 4700 50  0001 C CNN
	1    6800 4700
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5DB9A514
P 7400 3000
F 0 "C7" H 7515 3046 50  0000 L CNN
F 1 "100 nF" H 7515 2955 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7438 2850 50  0001 C CNN
F 3 "~" H 7400 3000 50  0001 C CNN
	1    7400 3000
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C6
U 1 1 5DB9A0B5
P 7750 3000
F 0 "C6" H 7865 3046 50  0000 L CNN
F 1 "10 uF" H 7800 2900 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7788 2850 50  0001 C CNN
F 3 "~" H 7750 3000 50  0001 C CNN
	1    7750 3000
	-1   0    0    -1  
$EndComp
$Comp
L Interface_USB:CH340G U2
U 1 1 5DB98D86
P 6800 3850
F 0 "U2" H 6800 3161 50  0000 C CNN
F 1 "CH340G" H 6800 3070 50  0000 C CNN
F 2 "Package_SO:SOIC-16_3.9x9.9mm_P1.27mm" H 6850 3300 50  0001 L CNN
F 3 "http://www.datasheet5.com/pdf-local-2195953" H 6450 4650 50  0001 C CNN
	1    6800 3850
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R7
U 1 1 5DB88918
P 5950 4650
F 0 "R7" V 5743 4650 50  0000 C CNN
F 1 "12 kΩ" V 5834 4650 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5880 4650 50  0001 C CNN
F 3 "~" H 5950 4650 50  0001 C CNN
	1    5950 4650
	0    1    1    0   
$EndComp
$Comp
L Device:R R6
U 1 1 5DB88733
P 5950 4050
F 0 "R6" V 5743 4050 50  0000 C CNN
F 1 "12 kΩ" V 5834 4050 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5880 4050 50  0001 C CNN
F 3 "~" H 5950 4050 50  0001 C CNN
	1    5950 4050
	0    1    1    0   
$EndComp
$Comp
L Transistor_BJT:S8050 Q2
U 1 1 5DB87F2F
P 5500 4650
F 0 "Q2" H 5691 4604 50  0000 L CNN
F 1 "S8050" H 5691 4695 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 4575 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 5500 4650 50  0001 L CNN
	1    5500 4650
	-1   0    0    1   
$EndComp
$Comp
L Transistor_BJT:S8050 Q1
U 1 1 5DB8756A
P 5500 4050
F 0 "Q1" H 5691 4096 50  0000 L CNN
F 1 "S8050" H 5691 4005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92_Inline" H 5700 3975 50  0001 L CIN
F 3 "http://www.unisonic.com.tw/datasheet/S8050.pdf" H 5500 4050 50  0001 L CNN
	1    5500 4050
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR032
U 1 1 5DB868C0
P 8250 5550
F 0 "#PWR032" H 8250 5300 50  0001 C CNN
F 1 "GNDREF" H 8255 5377 50  0000 C CNN
F 2 "" H 8250 5550 50  0001 C CNN
F 3 "" H 8250 5550 50  0001 C CNN
	1    8250 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR031
U 1 1 5DB863A2
P 8700 5550
F 0 "#PWR031" H 8700 5300 50  0001 C CNN
F 1 "GNDREF" H 8705 5377 50  0000 C CNN
F 2 "" H 8700 5550 50  0001 C CNN
F 3 "" H 8700 5550 50  0001 C CNN
	1    8700 5550
	-1   0    0    -1  
$EndComp
$Comp
L power:GNDREF #PWR033
U 1 1 5DB85E9B
P 7800 5550
F 0 "#PWR033" H 7800 5300 50  0001 C CNN
F 1 "GNDREF" H 7805 5377 50  0000 C CNN
F 2 "" H 7800 5550 50  0001 C CNN
F 3 "" H 7800 5550 50  0001 C CNN
	1    7800 5550
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C10
U 1 1 5DB858F8
P 7800 5200
F 0 "C10" H 7915 5246 50  0000 L CNN
F 1 "22 pF" H 7915 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7838 5050 50  0001 C CNN
F 3 "~" H 7800 5200 50  0001 C CNN
	1    7800 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 5DB852C1
P 8700 5200
F 0 "C9" H 8815 5246 50  0000 L CNN
F 1 "22 pF" H 8815 5155 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8738 5050 50  0001 C CNN
F 3 "~" H 8700 5200 50  0001 C CNN
	1    8700 5200
	-1   0    0    -1  
$EndComp
$Comp
L Device:R R77
U 1 1 5E115DCF
P 6100 3450
F 0 "R77" V 5893 3450 50  0000 C CNN
F 1 "470 Ω" V 5984 3450 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6030 3450 50  0001 C CNN
F 3 "~" H 6100 3450 50  0001 C CNN
	1    6100 3450
	0    1    1    0   
$EndComp
$Comp
L Device:R R78
U 1 1 5E11625A
P 6100 3550
F 0 "R78" V 6300 3550 50  0000 C CNN
F 1 "470 Ω" V 6200 3550 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 6030 3550 50  0001 C CNN
F 3 "~" H 6100 3550 50  0001 C CNN
	1    6100 3550
	0    1    1    0   
$EndComp
Wire Wire Line
	6250 3450 6400 3450
Wire Wire Line
	6400 3550 6250 3550
Wire Wire Line
	4900 2200 5300 2200
Wire Wire Line
	4650 4700 4650 6050
Wire Wire Line
	2900 6050 4650 6050
Wire Wire Line
	2250 3700 2750 3700
Wire Wire Line
	2250 3700 2250 5850
Wire Wire Line
	5400 3550 2250 3550
Wire Wire Line
	2250 3550 2250 3700
Connection ~ 2250 3700
Wire Wire Line
	5400 3550 5400 3850
Wire Wire Line
	5950 3550 5700 3550
Wire Wire Line
	5700 3550 5700 3800
Wire Wire Line
	5700 3800 3950 3800
Wire Wire Line
	5950 3450 5050 3450
Wire Wire Line
	5050 3450 5050 4000
Wire Wire Line
	5050 4000 3950 4000
Wire Wire Line
	4250 5950 4250 3700
Wire Wire Line
	4250 3700 3950 3700
Wire Wire Line
	4250 5950 5400 5950
Wire Wire Line
	4150 6250 4150 3900
Wire Wire Line
	4150 3900 3950 3900
Wire Wire Line
	4150 6250 5600 6250
Wire Wire Line
	3300 6550 3300 7300
Wire Wire Line
	3300 7300 1650 7300
Wire Wire Line
	1650 7300 1650 5450
Wire Wire Line
	1650 5450 2150 5450
Wire Wire Line
	2150 5450 2150 3900
Wire Wire Line
	2150 3900 2750 3900
Wire Wire Line
	3300 6550 5600 6550
Wire Wire Line
	5050 6850 3400 6850
Wire Wire Line
	3400 6850 3400 7400
Wire Wire Line
	3400 7400 1750 7400
Wire Wire Line
	1750 7400 1750 5850
Wire Wire Line
	1750 5850 2250 5850
Connection ~ 5050 6850
Connection ~ 2250 5850
Wire Wire Line
	2250 5850 2250 6100
Wire Wire Line
	5600 7150 5600 7650
Wire Wire Line
	5600 7650 4050 7650
Wire Wire Line
	4050 7650 4050 4600
Wire Wire Line
	4050 4600 3950 4600
Wire Wire Line
	5050 6850 5600 6850
Connection ~ 5400 5950
Wire Wire Line
	5400 5950 5600 5950
Wire Wire Line
	5400 4850 5400 5950
$Comp
L Device:C C11
U 1 1 5E264CE5
P 7150 1750
F 0 "C11" H 7265 1796 50  0000 L CNN
F 1 "100 nF" H 7265 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7188 1600 50  0001 C CNN
F 3 "~" H 7150 1750 50  0001 C CNN
	1    7150 1750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	2600 4100 2600 3250
Wire Wire Line
	2600 3250 5300 3250
Wire Wire Line
	5300 3250 5300 2200
Connection ~ 5300 2200
Wire Wire Line
	5300 2200 5750 2200
$EndSCHEMATC
