EESchema Schematic File Version 4
LIBS:1-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DD2B4CD
P 3500 1300
AR Path="/5DD2B4CD" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4CD" Ref="U?"  Part="2" 
AR Path="/5DCCFECA/5DD2B4CD" Ref="U7"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4CD" Ref="U10"  Part="1" 
F 0 "U10" H 3500 1667 50  0000 C CNN
F 1 "LM324" H 3500 1576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3450 1400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3550 1500 50  0001 C CNN
	1    3500 1300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4CE
P 2500 1450
AR Path="/5DD2B4CE" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4CE" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4CE" Ref="R24"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4CE" Ref="R56"  Part="1" 
F 0 "R56" H 2430 1404 50  0000 R CNN
F 1 "1 kΩ" H 2430 1495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2430 1450 50  0001 C CNN
F 3 "~" H 2500 1450 50  0001 C CNN
	1    2500 1450
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 1200 2500 1200
Wire Wire Line
	2500 1300 2500 1200
Connection ~ 2500 1200
Wire Wire Line
	2500 1200 3200 1200
$Comp
L power:GND #PWR?
U 1 1 5DD2B4D0
P 2500 1750
AR Path="/5DD2B4D0" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D0" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4D0" Ref="#PWR040"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4D0" Ref="#PWR051"  Part="1" 
F 0 "#PWR051" H 2500 1500 50  0001 C CNN
F 1 "GND" H 2505 1577 50  0000 C CNN
F 2 "" H 2500 1750 50  0001 C CNN
F 3 "" H 2500 1750 50  0001 C CNN
	1    2500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2500 1600 2500 1750
Wire Wire Line
	3200 1400 3200 1700
Wire Wire Line
	3200 1700 3900 1700
Wire Wire Line
	3900 1700 3900 1300
Wire Wire Line
	3900 1300 3800 1300
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DD2B4D5
P 3450 3300
AR Path="/5DD2B4D5" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D5" Ref="U?"  Part="4" 
AR Path="/5DCCFECA/5DD2B4D5" Ref="U5"  Part="3" 
AR Path="/5DD2F6AD/5DD2B4D5" Ref="U8"  Part="3" 
F 0 "U8" H 3450 3667 50  0000 C CNN
F 1 "LM324" H 3450 3576 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 3400 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 3500 50  0001 C CNN
	3    3450 3300
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4D6
P 2450 3450
AR Path="/5DD2B4D6" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D6" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4D6" Ref="R20"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4D6" Ref="R52"  Part="1" 
F 0 "R52" H 2380 3404 50  0000 R CNN
F 1 "1 kΩ" H 2380 3495 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 3450 50  0001 C CNN
F 3 "~" H 2450 3450 50  0001 C CNN
	1    2450 3450
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DCE17E1
P 1700 3200
AR Path="/5DCE17E1" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DCE17E1" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DCE17E1" Ref="R14"  Part="1" 
AR Path="/5DD2F6AD/5DCE17E1" Ref="R46"  Part="1" 
F 0 "R46" V 1800 3250 50  0000 R CNN
F 1 "100 kΩ" V 1600 3350 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 3200 50  0001 C CNN
F 3 "~" H 1700 3200 50  0001 C CNN
	1    1700 3200
	0    1    -1   0   
$EndComp
Wire Wire Line
	1850 3200 2450 3200
Wire Wire Line
	2450 3300 2450 3200
Connection ~ 2450 3200
Wire Wire Line
	2450 3200 3150 3200
$Comp
L power:GND #PWR?
U 1 1 5DCE17EB
P 2450 3750
AR Path="/5DCE17EB" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DCE17EB" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DCE17EB" Ref="#PWR036"  Part="1" 
AR Path="/5DD2F6AD/5DCE17EB" Ref="#PWR047"  Part="1" 
F 0 "#PWR047" H 2450 3500 50  0001 C CNN
F 1 "GND" H 2455 3577 50  0000 C CNN
F 2 "" H 2450 3750 50  0001 C CNN
F 3 "" H 2450 3750 50  0001 C CNN
	1    2450 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 3600 2450 3750
Wire Wire Line
	3150 3400 3150 3700
Wire Wire Line
	3150 3700 3850 3700
Wire Wire Line
	3850 3300 3750 3300
Connection ~ 3850 3300
Wire Wire Line
	2450 4600 2450 4500
Connection ~ 3850 5150
Wire Wire Line
	3850 5150 3750 5150
Wire Wire Line
	3850 5550 3850 5150
Wire Wire Line
	3150 5550 3850 5550
Wire Wire Line
	3150 5250 3150 5550
Wire Wire Line
	2450 5450 2450 5600
$Comp
L power:GND #PWR?
U 1 1 5DD2B4E0
P 2450 5600
AR Path="/5DD2B4E0" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E0" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E0" Ref="#PWR038"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E0" Ref="#PWR049"  Part="1" 
F 0 "#PWR049" H 2450 5350 50  0001 C CNN
F 1 "GND" H 2455 5427 50  0000 C CNN
F 2 "" H 2450 5600 50  0001 C CNN
F 3 "" H 2450 5600 50  0001 C CNN
	1    2450 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 5050 3150 5050
Connection ~ 2450 5050
Wire Wire Line
	2450 5150 2450 5050
Wire Wire Line
	1850 5050 2450 5050
$Comp
L Device:R R?
U 1 1 5DD2B4DF
P 1700 5050
AR Path="/5DD2B4DF" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4DF" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4DF" Ref="R16"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4DF" Ref="R48"  Part="1" 
F 0 "R48" V 1800 5100 50  0000 R CNN
F 1 "100 kΩ" V 1600 5200 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 5050 50  0001 C CNN
F 3 "~" H 1700 5050 50  0001 C CNN
	1    1700 5050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD02632
P 2450 5300
AR Path="/5DD02632" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD02632" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD02632" Ref="R22"  Part="1" 
AR Path="/5DD2F6AD/5DD02632" Ref="R54"  Part="1" 
F 0 "R54" H 2380 5254 50  0000 R CNN
F 1 "1 kΩ" H 2380 5345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 5300 50  0001 C CNN
F 3 "~" H 2450 5300 50  0001 C CNN
	1    2450 5300
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DD0262C
P 3450 5150
AR Path="/5DD0262C" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD0262C" Ref="U?"  Part="2" 
AR Path="/5DCCFECA/5DD0262C" Ref="U6"  Part="1" 
AR Path="/5DD2F6AD/5DD0262C" Ref="U9"  Part="1" 
F 0 "U9" H 3450 5517 50  0000 C CNN
F 1 "LM324" H 3450 5426 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 5250 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 5350 50  0001 C CNN
	1    3450 5150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3850 4200 3750 4200
Wire Wire Line
	3850 4600 3850 4200
Wire Wire Line
	3150 4600 3850 4600
Wire Wire Line
	3150 4300 3150 4600
$Comp
L power:GND #PWR?
U 1 1 5DD2B4DC
P 2450 4600
AR Path="/5DD2B4DC" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4DC" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4DC" Ref="#PWR037"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4DC" Ref="#PWR048"  Part="1" 
F 0 "#PWR048" H 2450 4350 50  0001 C CNN
F 1 "GND" H 2455 4427 50  0000 C CNN
F 2 "" H 2450 4600 50  0001 C CNN
F 3 "" H 2450 4600 50  0001 C CNN
	1    2450 4600
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 4100 3150 4100
Connection ~ 2450 4100
Wire Wire Line
	2450 4200 2450 4100
Wire Wire Line
	1850 4100 2450 4100
$Comp
L Device:R R?
U 1 1 5DD2B4DB
P 1700 4100
AR Path="/5DD2B4DB" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4DB" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4DB" Ref="R15"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4DB" Ref="R47"  Part="1" 
F 0 "R47" V 1800 4150 50  0000 R CNN
F 1 "100 kΩ" V 1600 4250 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 4100 50  0001 C CNN
F 3 "~" H 1700 4100 50  0001 C CNN
	1    1700 4100
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD02612
P 2450 4350
AR Path="/5DD02612" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD02612" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD02612" Ref="R21"  Part="1" 
AR Path="/5DD2F6AD/5DD02612" Ref="R53"  Part="1" 
F 0 "R53" H 2380 4304 50  0000 R CNN
F 1 "1 kΩ" H 2380 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 4350 50  0001 C CNN
F 3 "~" H 2450 4350 50  0001 C CNN
	1    2450 4350
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DD0260C
P 3450 4200
AR Path="/5DD0260C" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD0260C" Ref="U?"  Part="1" 
AR Path="/5DCCFECA/5DD0260C" Ref="U7"  Part="4" 
AR Path="/5DD2F6AD/5DD0260C" Ref="U9"  Part="4" 
F 0 "U9" H 3450 4567 50  0000 C CNN
F 1 "LM324" H 3450 4476 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 4300 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 4400 50  0001 C CNN
	4    3450 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2750 2450 2650
Wire Wire Line
	3850 2350 3750 2350
Wire Wire Line
	3850 2750 3850 2350
Connection ~ 3850 2750
Wire Wire Line
	3150 2750 3850 2750
Wire Wire Line
	3150 2450 3150 2750
$Comp
L power:GND #PWR?
U 1 1 5DD2B4D4
P 2450 2750
AR Path="/5DD2B4D4" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D4" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4D4" Ref="#PWR035"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4D4" Ref="#PWR046"  Part="1" 
F 0 "#PWR046" H 2450 2500 50  0001 C CNN
F 1 "GND" H 2455 2577 50  0000 C CNN
F 2 "" H 2450 2750 50  0001 C CNN
F 3 "" H 2450 2750 50  0001 C CNN
	1    2450 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 2250 3150 2250
Wire Wire Line
	2450 2350 2450 2250
Connection ~ 2450 2250
Wire Wire Line
	1850 2250 2450 2250
$Comp
L Device:R R?
U 1 1 5DD2B4D3
P 1700 2250
AR Path="/5DD2B4D3" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D3" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4D3" Ref="R13"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4D3" Ref="R45"  Part="1" 
F 0 "R45" V 1800 2300 50  0000 R CNN
F 1 "100 kΩ" V 1600 2400 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 2250 50  0001 C CNN
F 3 "~" H 1700 2250 50  0001 C CNN
	1    1700 2250
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4D2
P 2450 2500
AR Path="/5DD2B4D2" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D2" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4D2" Ref="R19"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4D2" Ref="R51"  Part="1" 
F 0 "R51" H 2380 2454 50  0000 R CNN
F 1 "1 kΩ" H 2380 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 2500 50  0001 C CNN
F 3 "~" H 2450 2500 50  0001 C CNN
	1    2450 2500
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DD2B4D1
P 3450 2350
AR Path="/5DD2B4D1" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4D1" Ref="U?"  Part="3" 
AR Path="/5DCCFECA/5DD2B4D1" Ref="U5"  Part="2" 
AR Path="/5DD2F6AD/5DD2B4D1" Ref="U8"  Part="2" 
F 0 "U8" H 3450 2717 50  0000 C CNN
F 1 "LM324" H 3450 2626 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 2450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 2550 50  0001 C CNN
	2    3450 2350
	1    0    0    -1  
$EndComp
Connection ~ 3850 6100
Wire Wire Line
	3850 6100 3750 6100
Wire Wire Line
	3850 6500 3850 6100
Wire Wire Line
	3150 6500 3850 6500
Wire Wire Line
	3150 6200 3150 6500
Wire Wire Line
	2450 6400 2450 6550
$Comp
L power:GND #PWR?
U 1 1 5DD2B4E7
P 2450 6550
AR Path="/5DD2B4E7" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E7" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E7" Ref="#PWR039"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E7" Ref="#PWR050"  Part="1" 
F 0 "#PWR050" H 2450 6300 50  0001 C CNN
F 1 "GND" H 2455 6377 50  0000 C CNN
F 2 "" H 2450 6550 50  0001 C CNN
F 3 "" H 2450 6550 50  0001 C CNN
	1    2450 6550
	1    0    0    -1  
$EndComp
Wire Wire Line
	2450 6000 3150 6000
Connection ~ 2450 6000
Wire Wire Line
	2450 6100 2450 6000
Wire Wire Line
	1850 6000 2450 6000
$Comp
L Device:R R?
U 1 1 5DD2B4E8
P 1700 6000
AR Path="/5DD2B4E8" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E8" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E8" Ref="R17"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E8" Ref="R49"  Part="1" 
F 0 "R49" V 1800 6050 50  0000 R CNN
F 1 "100 kΩ" V 1600 6150 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1630 6000 50  0001 C CNN
F 3 "~" H 1700 6000 50  0001 C CNN
	1    1700 6000
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4E9
P 2450 6250
AR Path="/5DD2B4E9" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E9" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E9" Ref="R23"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E9" Ref="R55"  Part="1" 
F 0 "R55" H 2380 6204 50  0000 R CNN
F 1 "1 kΩ" H 2380 6295 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 2380 6250 50  0001 C CNN
F 3 "~" H 2450 6250 50  0001 C CNN
	1    2450 6250
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DD2B4EA
P 3450 6100
AR Path="/5DD2B4EA" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4EA" Ref="U?"  Part="3" 
AR Path="/5DCCFECA/5DD2B4EA" Ref="U6"  Part="2" 
AR Path="/5DD2F6AD/5DD2B4EA" Ref="U9"  Part="2" 
F 0 "U9" H 3450 6467 50  0000 C CNN
F 1 "LM324" H 3450 6376 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 3400 6200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 3500 6300 50  0001 C CNN
	2    3450 6100
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DD2B4E1
P 5200 1950
AR Path="/5DD2B4E1" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E1" Ref="U?"  Part="2" 
AR Path="/5DCCFECA/5DD2B4E1" Ref="U6"  Part="3" 
AR Path="/5DD2F6AD/5DD2B4E1" Ref="U9"  Part="3" 
F 0 "U9" H 5300 2250 50  0000 C CNN
F 1 "LM324" H 5300 2150 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 2050 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 2150 50  0001 C CNN
	3    5200 1950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD2B4E2
P 4350 1500
AR Path="/5DD2B4E2" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E2" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E2" Ref="#PWR041"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E2" Ref="#PWR052"  Part="1" 
F 0 "#PWR052" H 4350 1250 50  0001 C CNN
F 1 "GND" H 4500 1450 50  0000 C CNN
F 2 "" H 4350 1500 50  0001 C CNN
F 3 "" H 4350 1500 50  0001 C CNN
	1    4350 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD02659
P 4500 1850
AR Path="/5DD02659" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD02659" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD02659" Ref="R25"  Part="1" 
AR Path="/5DD2F6AD/5DD02659" Ref="R57"  Part="1" 
F 0 "R57" V 4550 1700 50  0000 R CNN
F 1 "1,2 kΩ" V 4600 2050 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 1850 50  0001 C CNN
F 3 "~" H 4500 1850 50  0001 C CNN
	1    4500 1850
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4E4
P 4500 2050
AR Path="/5DD2B4E4" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E4" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E4" Ref="R26"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E4" Ref="R58"  Part="1" 
F 0 "R58" V 4450 1900 50  0000 R CNN
F 1 "1,2 kΩ" V 4400 2250 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 2050 50  0001 C CNN
F 3 "~" H 4500 2050 50  0001 C CNN
	1    4500 2050
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD0266B
P 5250 2250
AR Path="/5DD0266B" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD0266B" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD0266B" Ref="R40"  Part="1" 
AR Path="/5DD2F6AD/5DD0266B" Ref="R72"  Part="1" 
F 0 "R72" V 5200 2100 50  0000 R CNN
F 1 "8,2 kΩ" V 5150 2500 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 2250 50  0001 C CNN
F 3 "~" H 5250 2250 50  0001 C CNN
	1    5250 2250
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 1850 4750 1850
Wire Wire Line
	4750 1750 4750 1850
Connection ~ 4750 1850
Wire Wire Line
	4750 1850 4900 1850
Wire Wire Line
	4750 1450 4350 1450
Wire Wire Line
	4350 1450 4350 1500
Wire Wire Line
	4650 2050 4850 2050
Wire Wire Line
	5500 1950 5550 1950
Wire Wire Line
	5100 2250 4850 2250
Wire Wire Line
	4850 2250 4850 2050
Connection ~ 4850 2050
Wire Wire Line
	4850 2050 4900 2050
Wire Wire Line
	5400 2250 5550 2250
Wire Wire Line
	5550 2250 5550 1950
Connection ~ 5550 1950
Wire Wire Line
	5550 1950 5800 1950
$Comp
L Amplifier_Operational:LM324 U?
U 4 1 5DDF586B
P 5200 2850
AR Path="/5DDF586B" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DDF586B" Ref="U?"  Part="3" 
AR Path="/5DCCFECA/5DDF586B" Ref="U8"  Part="4" 
AR Path="/5DD2F6AD/5DDF586B" Ref="U10"  Part="4" 
F 0 "U10" H 5300 3150 50  0000 C CNN
F 1 "LM324" H 5300 3050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 2950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 3050 50  0001 C CNN
	4    5200 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD2B4EC
P 4350 2400
AR Path="/5DD2B4EC" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4EC" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4EC" Ref="#PWR042"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4EC" Ref="#PWR053"  Part="1" 
F 0 "#PWR053" H 4350 2150 50  0001 C CNN
F 1 "GND" H 4500 2350 50  0000 C CNN
F 2 "" H 4350 2400 50  0001 C CNN
F 3 "" H 4350 2400 50  0001 C CNN
	1    4350 2400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4ED
P 4500 2750
AR Path="/5DD2B4ED" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4ED" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4ED" Ref="R27"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4ED" Ref="R59"  Part="1" 
F 0 "R59" V 4550 2600 50  0000 R CNN
F 1 "1,2 kΩ" V 4600 2950 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 2750 50  0001 C CNN
F 3 "~" H 4500 2750 50  0001 C CNN
	1    4500 2750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4EE
P 4500 2950
AR Path="/5DD2B4EE" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4EE" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4EE" Ref="R28"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4EE" Ref="R60"  Part="1" 
F 0 "R60" V 4450 2800 50  0000 R CNN
F 1 "1,2 kΩ" V 4400 3150 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 2950 50  0001 C CNN
F 3 "~" H 4500 2950 50  0001 C CNN
	1    4500 2950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4EF
P 4750 2500
AR Path="/5DD2B4EF" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4EF" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4EF" Ref="R36"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4EF" Ref="R68"  Part="1" 
F 0 "R68" H 4680 2454 50  0000 R CNN
F 1 "8,2 kΩ" H 4680 2545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 2500 50  0001 C CNN
F 3 "~" H 4750 2500 50  0001 C CNN
	1    4750 2500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4F0
P 5250 3150
AR Path="/5DD2B4F0" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F0" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F0" Ref="R41"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4F0" Ref="R73"  Part="1" 
F 0 "R73" V 5200 3000 50  0000 R CNN
F 1 "8,2 kΩ" V 5150 3400 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 3150 50  0001 C CNN
F 3 "~" H 5250 3150 50  0001 C CNN
	1    5250 3150
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 2750 4750 2750
Wire Wire Line
	4750 2650 4750 2750
Connection ~ 4750 2750
Wire Wire Line
	4750 2750 4900 2750
Wire Wire Line
	4750 2350 4350 2350
Wire Wire Line
	4350 2350 4350 2400
Wire Wire Line
	4650 2950 4850 2950
Wire Wire Line
	5500 2850 5550 2850
Wire Wire Line
	5100 3150 4850 3150
Wire Wire Line
	4850 3150 4850 2950
Connection ~ 4850 2950
Wire Wire Line
	4850 2950 4900 2950
Wire Wire Line
	5400 3150 5550 3150
Wire Wire Line
	5550 3150 5550 2850
Connection ~ 5550 2850
Wire Wire Line
	5550 2850 5800 2850
$Comp
L Amplifier_Operational:LM324 U?
U 1 1 5DDFFAC7
P 5200 3850
AR Path="/5DDFFAC7" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DDFFAC7" Ref="U?"  Part="4" 
AR Path="/5DCCFECA/5DDFFAC7" Ref="U8"  Part="1" 
AR Path="/5DD2F6AD/5DDFFAC7" Ref="U11"  Part="1" 
F 0 "U11" H 5300 4150 50  0000 C CNN
F 1 "LM324" H 5300 4050 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 3950 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 4050 50  0001 C CNN
	1    5200 3850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DDFFACD
P 4350 3400
AR Path="/5DDFFACD" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DDFFACD" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DDFFACD" Ref="#PWR043"  Part="1" 
AR Path="/5DD2F6AD/5DDFFACD" Ref="#PWR054"  Part="1" 
F 0 "#PWR054" H 4350 3150 50  0001 C CNN
F 1 "GND" H 4500 3350 50  0000 C CNN
F 2 "" H 4350 3400 50  0001 C CNN
F 3 "" H 4350 3400 50  0001 C CNN
	1    4350 3400
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4F3
P 4500 3750
AR Path="/5DD2B4F3" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F3" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F3" Ref="R29"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4F3" Ref="R61"  Part="1" 
F 0 "R61" V 4550 3600 50  0000 R CNN
F 1 "1,2 kΩ" V 4600 3950 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 3750 50  0001 C CNN
F 3 "~" H 4500 3750 50  0001 C CNN
	1    4500 3750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4F4
P 4500 3950
AR Path="/5DD2B4F4" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F4" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F4" Ref="R30"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4F4" Ref="R62"  Part="1" 
F 0 "R62" V 4450 3800 50  0000 R CNN
F 1 "1,2 kΩ" V 4400 4150 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 3950 50  0001 C CNN
F 3 "~" H 4500 3950 50  0001 C CNN
	1    4500 3950
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4F5
P 4750 3500
AR Path="/5DD2B4F5" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F5" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F5" Ref="R37"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4F5" Ref="R69"  Part="1" 
F 0 "R69" H 4680 3454 50  0000 R CNN
F 1 "8,2 kΩ" H 4680 3545 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 3500 50  0001 C CNN
F 3 "~" H 4750 3500 50  0001 C CNN
	1    4750 3500
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4F6
P 5250 4150
AR Path="/5DD2B4F6" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F6" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F6" Ref="R42"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4F6" Ref="R74"  Part="1" 
F 0 "R74" V 5200 4000 50  0000 R CNN
F 1 "8,2 kΩ" V 5150 4400 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 4150 50  0001 C CNN
F 3 "~" H 5250 4150 50  0001 C CNN
	1    5250 4150
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 3750 4750 3750
Wire Wire Line
	4750 3650 4750 3750
Connection ~ 4750 3750
Wire Wire Line
	4750 3750 4900 3750
Wire Wire Line
	4750 3350 4350 3350
Wire Wire Line
	4350 3350 4350 3400
Wire Wire Line
	4650 3950 4850 3950
Wire Wire Line
	5500 3850 5550 3850
Wire Wire Line
	5100 4150 4850 4150
Wire Wire Line
	4850 4150 4850 3950
Connection ~ 4850 3950
Wire Wire Line
	4850 3950 4900 3950
Wire Wire Line
	5400 4150 5550 4150
Wire Wire Line
	5550 4150 5550 3850
Connection ~ 5550 3850
Wire Wire Line
	5550 3850 5800 3850
$Comp
L Amplifier_Operational:LM324 U?
U 2 1 5DD2B4F7
P 5200 4700
AR Path="/5DD2B4F7" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4F7" Ref="U?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4F7" Ref="U7"  Part="2" 
AR Path="/5DD2F6AD/5DD2B4F7" Ref="U10"  Part="2" 
F 0 "U10" H 5300 5000 50  0000 C CNN
F 1 "LM324" H 5300 4900 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 4800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 4900 50  0001 C CNN
	2    5200 4700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DE095BC
P 4350 4250
AR Path="/5DE095BC" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DE095BC" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DE095BC" Ref="#PWR044"  Part="1" 
AR Path="/5DD2F6AD/5DE095BC" Ref="#PWR055"  Part="1" 
F 0 "#PWR055" H 4350 4000 50  0001 C CNN
F 1 "GND" H 4500 4200 50  0000 C CNN
F 2 "" H 4350 4250 50  0001 C CNN
F 3 "" H 4350 4250 50  0001 C CNN
	1    4350 4250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DE095C2
P 4500 4600
AR Path="/5DE095C2" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DE095C2" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DE095C2" Ref="R31"  Part="1" 
AR Path="/5DD2F6AD/5DE095C2" Ref="R63"  Part="1" 
F 0 "R63" V 4550 4450 50  0000 R CNN
F 1 "1,2 kΩ" V 4600 4800 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 4600 50  0001 C CNN
F 3 "~" H 4500 4600 50  0001 C CNN
	1    4500 4600
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE095C8
P 4500 4800
AR Path="/5DE095C8" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DE095C8" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DE095C8" Ref="R32"  Part="1" 
AR Path="/5DD2F6AD/5DE095C8" Ref="R64"  Part="1" 
F 0 "R64" V 4450 4650 50  0000 R CNN
F 1 "1,2 kΩ" V 4400 5000 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 4800 50  0001 C CNN
F 3 "~" H 4500 4800 50  0001 C CNN
	1    4500 4800
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DE095CE
P 4750 4350
AR Path="/5DE095CE" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DE095CE" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DE095CE" Ref="R38"  Part="1" 
AR Path="/5DD2F6AD/5DE095CE" Ref="R70"  Part="1" 
F 0 "R70" H 4680 4304 50  0000 R CNN
F 1 "8,2 kΩ" H 4680 4395 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 4350 50  0001 C CNN
F 3 "~" H 4750 4350 50  0001 C CNN
	1    4750 4350
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4FC
P 5250 5000
AR Path="/5DD2B4FC" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4FC" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4FC" Ref="R43"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4FC" Ref="R75"  Part="1" 
F 0 "R75" V 5150 4950 50  0000 R CNN
F 1 "8,2 kΩ" V 5150 5250 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 5000 50  0001 C CNN
F 3 "~" H 5250 5000 50  0001 C CNN
	1    5250 5000
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 4600 4750 4600
Wire Wire Line
	4750 4500 4750 4600
Connection ~ 4750 4600
Wire Wire Line
	4750 4600 4900 4600
Wire Wire Line
	4750 4200 4350 4200
Wire Wire Line
	4350 4200 4350 4250
Wire Wire Line
	4650 4800 4850 4800
Wire Wire Line
	5500 4700 5550 4700
Wire Wire Line
	5100 5000 4850 5000
Wire Wire Line
	4850 5000 4850 4800
Connection ~ 4850 4800
Wire Wire Line
	4850 4800 4900 4800
Wire Wire Line
	5400 5000 5550 5000
Wire Wire Line
	5550 5000 5550 4700
Connection ~ 5550 4700
Wire Wire Line
	5550 4700 5800 4700
$Comp
L Amplifier_Operational:LM324 U?
U 3 1 5DD2B4FD
P 5200 5650
AR Path="/5DD2B4FD" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5DD2B4FD" Ref="U?"  Part="2" 
AR Path="/5DCCFECA/5DD2B4FD" Ref="U7"  Part="3" 
AR Path="/5DD2F6AD/5DD2B4FD" Ref="U10"  Part="3" 
F 0 "U10" H 5300 5950 50  0000 C CNN
F 1 "LM324" H 5300 5850 50  0000 C CNN
F 2 "Package_SO:SOIC-14_3.9x8.7mm_P1.27mm" H 5150 5750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5250 5850 50  0001 C CNN
	3    5200 5650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5DD2B4FE
P 4350 5200
AR Path="/5DD2B4FE" Ref="#PWR?"  Part="1" 
AR Path="/5DCC013E/5DD2B4FE" Ref="#PWR?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4FE" Ref="#PWR045"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4FE" Ref="#PWR056"  Part="1" 
F 0 "#PWR056" H 4350 4950 50  0001 C CNN
F 1 "GND" H 4500 5150 50  0000 C CNN
F 2 "" H 4350 5200 50  0001 C CNN
F 3 "" H 4350 5200 50  0001 C CNN
	1    4350 5200
	1    0    0    -1  
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4FF
P 4500 5550
AR Path="/5DD2B4FF" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4FF" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4FF" Ref="R33"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4FF" Ref="R65"  Part="1" 
F 0 "R65" V 4550 5400 50  0000 R CNN
F 1 "1,2 kΩ" V 4600 5750 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 5550 50  0001 C CNN
F 3 "~" H 4500 5550 50  0001 C CNN
	1    4500 5550
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B500
P 4500 5750
AR Path="/5DD2B500" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B500" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B500" Ref="R34"  Part="1" 
AR Path="/5DD2F6AD/5DD2B500" Ref="R66"  Part="1" 
F 0 "R66" V 4450 5600 50  0000 R CNN
F 1 "1,2 kΩ" V 4400 5950 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4430 5750 50  0001 C CNN
F 3 "~" H 4500 5750 50  0001 C CNN
	1    4500 5750
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B501
P 4750 5300
AR Path="/5DD2B501" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B501" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B501" Ref="R39"  Part="1" 
AR Path="/5DD2F6AD/5DD2B501" Ref="R71"  Part="1" 
F 0 "R71" H 4680 5254 50  0000 R CNN
F 1 "8,2 kΩ" H 4680 5345 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 5300 50  0001 C CNN
F 3 "~" H 4750 5300 50  0001 C CNN
	1    4750 5300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B502
P 5250 5950
AR Path="/5DD2B502" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B502" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B502" Ref="R44"  Part="1" 
AR Path="/5DD2F6AD/5DD2B502" Ref="R76"  Part="1" 
F 0 "R76" V 5200 5800 50  0000 R CNN
F 1 "8,2 kΩ" V 5150 6200 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 5180 5950 50  0001 C CNN
F 3 "~" H 5250 5950 50  0001 C CNN
	1    5250 5950
	0    1    -1   0   
$EndComp
Wire Wire Line
	4650 5550 4750 5550
Wire Wire Line
	4750 5450 4750 5550
Connection ~ 4750 5550
Wire Wire Line
	4750 5550 4900 5550
Wire Wire Line
	4750 5150 4350 5150
Wire Wire Line
	4350 5150 4350 5200
Wire Wire Line
	4650 5750 4850 5750
Wire Wire Line
	5500 5650 5550 5650
Wire Wire Line
	5100 5950 4850 5950
Wire Wire Line
	4850 5950 4850 5750
Connection ~ 4850 5750
Wire Wire Line
	4850 5750 4900 5750
Wire Wire Line
	5400 5950 5550 5950
Wire Wire Line
	5550 5950 5550 5650
Connection ~ 5550 5650
Wire Wire Line
	5550 5650 5800 5650
Wire Wire Line
	4350 2750 3850 2750
Wire Wire Line
	4350 2950 3850 2950
Wire Wire Line
	3850 2950 3850 3300
Wire Wire Line
	4350 3750 3850 3750
Wire Wire Line
	3850 3300 3850 3700
Connection ~ 3850 3700
Wire Wire Line
	3850 3700 3850 3750
Wire Wire Line
	3850 3950 3850 4200
Connection ~ 3850 4200
Wire Wire Line
	4350 4600 3850 4600
Connection ~ 3850 4600
Wire Wire Line
	4350 4800 3850 4800
Wire Wire Line
	3850 4800 3850 5150
Wire Wire Line
	4350 5550 3850 5550
Connection ~ 3850 5550
Wire Wire Line
	4350 5750 3850 5750
Wire Wire Line
	3850 5750 3850 6100
Wire Wire Line
	3850 3950 4350 3950
Wire Wire Line
	4350 1850 3900 1850
Wire Wire Line
	3900 1850 3900 1700
Connection ~ 3900 1700
Wire Wire Line
	4350 2050 3850 2050
Wire Wire Line
	3850 2050 3850 2350
Connection ~ 3850 2350
Text HLabel 1450 1200 0    50   Input ~ 0
PLACA_5
Text HLabel 1400 2250 0    50   Input ~ 0
PLACA_4
Text HLabel 1400 3200 0    50   Input ~ 0
PLACA_3
Text HLabel 1400 4100 0    50   Input ~ 0
PLACA_2
Text HLabel 1400 5050 0    50   Input ~ 0
PLACA_1
Text HLabel 1400 6000 0    50   Input ~ 0
PLACA_0
Wire Wire Line
	1450 1200 1600 1200
Wire Wire Line
	1400 2250 1550 2250
Wire Wire Line
	1400 3200 1550 3200
Wire Wire Line
	1400 4100 1550 4100
Wire Wire Line
	1400 5050 1550 5050
Wire Wire Line
	1400 6000 1550 6000
Text HLabel 5800 1950 2    50   Input ~ 0
DIF_5-4
Text HLabel 5800 2850 2    50   Input ~ 0
DIF_4-3
Text HLabel 5800 3850 2    50   Input ~ 0
DIF_3-2
Text HLabel 5800 4700 2    50   Input ~ 0
DIF_2-1
Text HLabel 5800 5650 2    50   Input ~ 0
DIF_1-0
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5E0157B7
P 7900 1450
AR Path="/5E0157B7" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5E0157B7" Ref="U?"  Part="5" 
AR Path="/5DCCFECA/5E0157B7" Ref="U5"  Part="5" 
AR Path="/5DD2F6AD/5E0157B7" Ref="U8"  Part="5" 
F 0 "U8" H 7900 1700 50  0000 C CNN
F 1 "LM324" H 7950 1600 50  0000 C CNN
F 2 "" H 7850 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7950 1650 50  0001 C CNN
	5    7900 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5E0165CA
P 8450 1450
AR Path="/5E0165CA" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5E0165CA" Ref="U?"  Part="5" 
AR Path="/5DCCFECA/5E0165CA" Ref="U6"  Part="5" 
AR Path="/5DD2F6AD/5E0165CA" Ref="U9"  Part="5" 
F 0 "U9" H 8450 1700 50  0000 C CNN
F 1 "LM324" H 8500 1600 50  0000 C CNN
F 2 "" H 8400 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 8500 1650 50  0001 C CNN
	5    8450 1450
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U?
U 5 1 5E017669
P 9000 1450
AR Path="/5E017669" Ref="U?"  Part="1" 
AR Path="/5DCC013E/5E017669" Ref="U?"  Part="5" 
AR Path="/5DCCFECA/5E017669" Ref="U7"  Part="5" 
AR Path="/5DD2F6AD/5E017669" Ref="U10"  Part="5" 
F 0 "U10" H 9000 1700 50  0000 C CNN
F 1 "LM324" H 9050 1600 50  0000 C CNN
F 2 "" H 8950 1550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9050 1650 50  0001 C CNN
	5    9000 1450
	1    0    0    -1  
$EndComp
Text HLabel 7600 1900 0    50   UnSpc ~ 0
GND
Wire Wire Line
	7650 950  7800 950 
Wire Wire Line
	7800 950  7800 1000
Wire Wire Line
	8900 1000 8350 1000
Connection ~ 7800 1000
Wire Wire Line
	7800 1000 7800 1100
Wire Wire Line
	8350 1150 8350 1100
Connection ~ 8350 1000
Wire Wire Line
	8350 1000 7800 1000
Wire Wire Line
	7800 1750 7800 1800
Wire Wire Line
	7800 1900 7600 1900
Wire Wire Line
	8350 1750 8350 1800
Wire Wire Line
	8350 1850 7800 1850
Connection ~ 7800 1850
Wire Wire Line
	7800 1850 7800 1900
Wire Wire Line
	8900 1750 8900 1800
Wire Wire Line
	8900 1850 8350 1850
Connection ~ 8350 1850
$Comp
L Device:R R?
U 1 1 5DD2B4CF
P 1750 1200
AR Path="/5DD2B4CF" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4CF" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4CF" Ref="R18"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4CF" Ref="R50"  Part="1" 
F 0 "R50" V 1850 1250 50  0000 R CNN
F 1 "100 kΩ" V 1650 1350 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 1680 1200 50  0001 C CNN
F 3 "~" H 1750 1200 50  0001 C CNN
	1    1750 1200
	0    1    -1   0   
$EndComp
$Comp
L Device:R R?
U 1 1 5DD2B4E5
P 4750 1600
AR Path="/5DD2B4E5" Ref="R?"  Part="1" 
AR Path="/5DCC013E/5DD2B4E5" Ref="R?"  Part="1" 
AR Path="/5DCCFECA/5DD2B4E5" Ref="R35"  Part="1" 
AR Path="/5DD2F6AD/5DD2B4E5" Ref="R67"  Part="1" 
F 0 "R67" H 4680 1554 50  0000 R CNN
F 1 "8,2 kΩ" H 4680 1645 50  0000 R CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 4680 1600 50  0001 C CNN
F 3 "~" H 4750 1600 50  0001 C CNN
	1    4750 1600
	-1   0    0    1   
$EndComp
Text HLabel 7650 950  0    50   Input ~ 0
5V
$Comp
L Device:C C?
U 1 1 5E265FA8
P 7550 1450
AR Path="/5E265FA8" Ref="C?"  Part="1" 
AR Path="/5DCCFECA/5E265FA8" Ref="C12"  Part="1" 
AR Path="/5DD2F6AD/5E265FA8" Ref="C15"  Part="1" 
F 0 "C15" H 7600 1550 50  0000 L CNN
F 1 "100 nF" H 7650 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 7588 1300 50  0001 C CNN
F 3 "~" H 7550 1450 50  0001 C CNN
	1    7550 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E26BF0A
P 9300 1450
AR Path="/5E26BF0A" Ref="C?"  Part="1" 
AR Path="/5DCCFECA/5E26BF0A" Ref="C14"  Part="1" 
AR Path="/5DD2F6AD/5E26BF0A" Ref="C17"  Part="1" 
F 0 "C17" H 9200 1550 50  0000 L CNN
F 1 "100 nF" H 9200 1200 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 9338 1300 50  0001 C CNN
F 3 "~" H 9300 1450 50  0001 C CNN
	1    9300 1450
	-1   0    0    -1  
$EndComp
$Comp
L Device:C C?
U 1 1 5E271CF4
P 8650 1450
AR Path="/5E271CF4" Ref="C?"  Part="1" 
AR Path="/5DCCFECA/5E271CF4" Ref="C13"  Part="1" 
AR Path="/5DD2F6AD/5E271CF4" Ref="C16"  Part="1" 
F 0 "C16" H 8550 1550 50  0000 L CNN
F 1 "100 nF" H 8550 1250 50  0000 L CNN
F 2 "Capacitor_SMD:C_1206_3216Metric" H 8688 1300 50  0001 C CNN
F 3 "~" H 8650 1450 50  0001 C CNN
	1    8650 1450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	9300 1800 8900 1800
Connection ~ 8900 1800
Wire Wire Line
	8900 1800 8900 1850
Wire Wire Line
	9300 1600 9300 1800
Wire Wire Line
	8650 1600 8650 1800
Wire Wire Line
	8650 1800 8350 1800
Connection ~ 8350 1800
Wire Wire Line
	8350 1800 8350 1850
Wire Wire Line
	7550 1600 7550 1800
Wire Wire Line
	7550 1800 7800 1800
Connection ~ 7800 1800
Wire Wire Line
	7800 1800 7800 1850
Wire Wire Line
	7550 1300 7550 1100
Wire Wire Line
	7550 1100 7800 1100
Connection ~ 7800 1100
Wire Wire Line
	7800 1100 7800 1150
Wire Wire Line
	8650 1100 8350 1100
Wire Wire Line
	8650 1100 8650 1300
Connection ~ 8350 1100
Wire Wire Line
	8350 1100 8350 1000
Wire Wire Line
	8900 1000 8900 1100
Wire Wire Line
	9300 1300 9300 1100
Wire Wire Line
	9300 1100 8900 1100
Connection ~ 8900 1100
Wire Wire Line
	8900 1100 8900 1150
$EndSCHEMATC
